# Устанавливаем стандартный уровень ведения журнала:
.level = FINEST

# Настраиваем выходные потоки для вывода логов:
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Настраиваем файловый вывод:
java.util.logging.FileHandler.level = FINEST
# имя выходного файла для вывода (%t - временная папка ОС; %h - домашний каталог пользователя):
java.util.logging.FileHandler.pattern = %h/log/MyLog.log
# максимальное количество байт в лог-файле:
java.util.logging.FileHandler.limit = 2000
# максимальное количество лог-файлов (файлы нумеруются от 0 до count-1; от самого свежего до самого давнего):
java.util.logging.FileHandler.count = 3
# формат вывода логов (поддерживается XML или обычный формат):
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Настраиваем консольный вывод:
java.util.logging.ConsoleHandler.level = WARNING

# Для каждого регистратора мы можем применить свои настройки:
# При этом настройки для более общего уровня будут распространены рекурсивно на более нижние уровни иерархии регистраторов:
java_api_testing.logger_api.level = FINER

# Настраиваем логи от системных Java API (т. к. общий уровень .level = FINEST, все отладочные сообщения от стандартных API будут сыпаться в лог)
java.level	= WARNING
javax.level	= WARNING
sun.level	= WARNING